io.py:

#f=open("melek2.txt","x") #dosya oluşturma

dizi=[]
with open("melek.txt",'r', encoding="utf-8") as f:
    a=f.readline
    dizi.append(a)
    b=f.readline()
    dizi.append(b)
    c=f.readline()
    dizi.append(c)
    d=f.readline()
    dizi.append(d)
    y=dizi[]
    for i in dizi:
        son=i.split(' ')
        k=(son[0])
        m=son[1])
        x=son[2])
        n(x[1:])
        y=son[3]
        yy=y[0:5]
        print(yy)
        dizilim='{} {} {} {}$'.format(k,m,n,yy)
        ydizi.append(dizilim)
        
        with open ("melek2.txt",'a',encoding="utf-8") as f:
            print(print(......)..)
            print(.......)

**************************************************

melek.py:

ayberk korkmaz $25 100000
melek varol $22 150000
nihal özturan $21 200000
nergıs boz $23 250000

*************************************************

scrp.py:

import bs4
import requests
from bs4 import BeautifulSoup
dizi=[]
url='https://www.nytimes.com/arsiv/2021-07-26'
r=requests.get(url)
soup=BeautifulSoup(r.content,'html5lib')

def get_link_prostatkanseri(i):
    dizi=[]
    r=requests.get(i)
    soup=BeautifulSoup(r.content,'html5lib')
    url='https://www.cumhuriyet.com.tr'
    for a in soup.find_all('a',href=True):
        link=a['href']
        result = link.startwith("https://www.gazeteduvar.com.tr/")
        if result== True:
           result2 =link.startwith("https://www.gazeteduvar.com.tr/arsiv?")
           if result2 == False:
                if len(link)>57:
                    with open("gazeteduvar_link_prostat_kanser.txt",'a') as file:
                        file.write(link+'\n')
                        dizi.append(link)
tarih='09.02.2025'
date=tarih.split('.')
print(date[0])
for i in date:
    print(i)
return dizi
        
***************************************************        
    
 xyz.py:

def duzgunlestir(arr):
    for i in arr:
        x=(i.split(' '))
        isim= ''
        for parca in x:
            isim+=(parca.strip()) #boşluk siler
        print('=======')
        print(isim)

**********************************************************

xyz2.py:

from xyz import duzgunlestir

iller=['Anka   - ra  ', 'istan   -  bul','iz - mir','bur- sa', 'eski  - şehir']
duzgunlestir(iller)
for i in iller:
    print(i)
    
    
for i in iller:
    k=i.split('-')
    ayberk=''
    for j in k:
        ayberk+=j.strip()
        print(ayberk)



**********************************************************
kim.py:


url='https://www.milligazete.com.tr/arsiv/2021-07-27'
def tarih_yaz(gun):
    for i in range(1,gun+1,):
        if i<10:
            print(url+'0'+str(i))
        else:
            print(url+str(i))
tarih_yaz(28)


            